<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link href="bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
	<title>Sermon Delivery Simulator</title>
	<style>
		.cell {
			height: 30px;
			width: 30px;
			/*border: 1px black solid;*/
			display: inline-block;
		}
		.seat{
			cursor:pointer;
		}

		.filled {
			background-color: gray;
		}
		.filled-neg {
			background-color: lightsalmon;			
		}

		.filled-pos {
			background-color: lightgreen;
			color: grey;
		}

		.highlight {
			background-color:grey;
		}

		.negative {
			background-color: red;
		}

		.neutral {
			background-color: gainsboro;			
		}

		.positive {
			background-color: green;
		}

	</style>
</head>
<body class="p-2">
	<div class="text-center">Holy Spirit: <span id='faith'></span></div>
	<div id="game" class="window">
		
		<div id="nave"></div>
		<div id="menu" class="text-center mt-5">
			<div class="text-center ">
				<div class="fs-2">
					Which topic do you want to include in your sermon?
				</div>
				<div id="topicClick" class="d-none fst-italic">Click again to confirm!</div>

			</div>
			<div id="topicMenu" class="row"></div>
		</div>
		<div id="polarMenu" class="row d-none mt-5">
			<div class="text-center fs-2 ">
				Are you going to say something negative or positive about <span id="chosenTopic" class="fw-bold"></span>?
			</div>
			<div class="col">
				<button id="likeOrDislike-dislike" class="btn btn-danger btn-lg form-control verb1 likeOrDislike p-3">&#128078; </button>
				
			</div><div class="col">
				<button id="likeOrDislike-like" class="btn btn-success btn-lg form-control verb1 likeOrDislike p-3">&#128077; </button>
			</div>

		</div><div class="text-center">			
			Sermon #<span id='sermonNum'></span>
			(<span id="centSermon"></span>)
			
		</div>
		<div class="text-center">
			<div>
				Of your <span id="parishSize"></span> parishioners, those that trust you more will sit closer to you and will be more extreme in responding to what you say.
			</div>
		</div><div id="topicLogs" class="log text-center p-3">

		</div><div class="text-center log d-none fw-bold mt-3">
			<button id="menu-logs" class="menu btn btn-outline-info btn-lg p-3 form-control">log</button>
		</div><div id="turnLogs" class="log d-none text-center">
		</div>
	</div><div id="profile" class="d-none window">
		<div><button id='menu-game' class="menu btn btn-info btn-lg form-control">back</button></div>
		<div id="profile-name" class="fw-bold fs-1 text-center"></div>
		<div id="seating" class="text-center">Seat #<span id='profile-seat'></span></div>
		<div id="" class="text-center">
			Trust: <span id='profile-trust'></span>
		</div><div id="trustButton">
			
		</div>
		<div id="profile-demographics" class="text-center"></div>
		<div class="fw-bold mt-3 text-center fs-3">Beliefs</div>
		<div id="profile-beliefs" class="text-center"></div>
		<div class="fw-bold mt-3 text-center fs-3">History</div>
		<div id="profile-log" class="text-center"></div>
	</div><div id="logs" class="d-none window">
		<div><button id='menu-game' class="menu btn btn-info btn-lg form-control">back</button></div>
		<div id="logList" class="text-center"></div>
	</div>
	<script src='jquery-3.6.0.js'></script>
	<script src='js/UIProfile.js'></script>
	<script src='js/UINave.js'></script>

	<script src='js/UI.js'></script>
	<script src='js/Config.js '></script> 
	<script src='js/ConfigSermon.js '></script> 

	<script src='js/Game.js'></script>
	<script src="js/Loop.js"></script>
	<script src='js/PersonConfig.js'></script> 

	<script src='js/Person.js'></script> 
	<script src='js/Topic.js'></script> 

	<!--
	<script src='js/ '></script> 
	-->


	<script src='js/events.js'></script>
	<script src='js/js.js'></script>
</body>
</html>
